general {
    lock_cmd = pidof hyprlock || hyprlock       # avoid starting multiple hyprlock
    before_sleep_cmd = hyprlock                 # lock before suspend
    after_sleep_cmd = hyprctl dispatch dpms on  # avoid having to press a key twice 
}

listener {
    timeout = 300
    on-timeout = hyprlock
}

listener {
    timeout = 400
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 900
    on-timeout = systemctl suspend
}
