background {
    color = 8d99ae
}

label {
    monitor =
    text = cmd[update:1000] echo "$(date)"
    text_align = center
    font_family = MonaspiceAr Nerd Font Mono
    font_size = 36
    position = 0, 80
    halign = center
    valign = center
}
