general {
    lock_cmd = pidof hyprlock || hyprlock           # avoid starting multiple hyprlock
    before_sleep_cmd = pidof hyprlock || hyprlock
    ignore_dbus_inhibit = false
}

listener {
    timeout = 1800
    on-timeout = systemctl suspend
}
