general {
    lock_cmd = pidof hyprlock || hyprlock           # avoid starting multiple hyprlock
    ignore_dbus_inhibit = false
}

listener {
    timeout = 300
    on-timeout = pidof hyprlock || hyprlock
}

listener {
    timeout = 400
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms on
}

listener {
    timeout = 900
    on-timeout = systemctl suspend
}
